;CCCC00000
;Test1
;source: hackinformer forum

:*
[INFO:Untested - Make sure to backup your save data first]

[Karma True Hero]
20000004 459C4000

[Karma Infamous]
20000004 C59C4000

[1Karma Reset]
20000000 {AMOUNT:05F5E0FF:HEX:BIG}
20000004 0000{AMOUNT:E0FF:HEX:BIG}
20000008 000000{AMOUNT:FF:HEX:BIG}
2000000C {AMOUNT:3F800000:FLOAT:BIG}
20000000 {AMOUNT:05F5E0FF:HEX:LITTLE}
20000004 0000{AMOUNT:E0FF:HEX:LITTLE}
20000008 000000{AMOUNT:FF:HEX:LITTLE}
2000000C {AMOUNT:3F800000:FLOAT:LITTLE}


[Karma Reset]
2000000C {MOD}
20000004 {MOD2}
20000004 {MOD2}

[MODS:]
{MOD}
VALUE>NAME>TYPE
00000000	MY NAME	IS
{\MOD}
{MOD2}
VALUE>NAME
00000000	MY1 NAME
{\MOD2}
{MOD3}
00000000	MY2 NAME
{\MOD3}